@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root {
    --text-crismon:#dc143c
}
* {
    margin: 0;
}

body {
    display: block;
    padding: 0;
    margin: 0;
    user-select: none;
    background-color: transparent !important;
    /* overflow: hidden; */
}

@font-face {
    font-family: AGENCYB;
    src: url(fonts/AGENCYB.ttf);
}

@font-face {
    font-family: AGENCYR;
    src: url(fonts/AGENCYR.ttf);
}

@font-face {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-stretch: normal;
    font-weight: normal;
    src: url(fonts/Gilroy-Regular.ttf);
}

@font-face {
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-stretch: normal;
    font-weight: normal;
    src: url(fonts/Gilroy-Medium.ttf);
}

@font-face {
    font-family: 'Gilroy-Thin';
    font-style: normal;
    font-stretch: normal;
    font-weight: normal;
    src: url(fonts/Gilroy-Thin.ttf);
}

@font-face {
    font-family: 'Gilroy-SemiBold';
    font-style: normal;
    font-stretch: normal;
    font-weight: normal;
    src: url(fonts/Gilroy-SemiBold.ttf);
}

@font-face {
    font-family: pl;
    src: url(fonts/plfont.ttf);
}

::-webkit-scrollbar {
	width: 0;
}

::-webkit-scrollbar-thumb {
	background: transparent;
}

#bgEffect {
    display: none;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(62, 199, 169, 0.00) 0.01%, rgba(8, 192, 152, 0.50) 100%);
    z-index: 1;
}

#mainDiv {
    width: 53%;
    height: 70%;
    position: absolute;
    /* overflow: hidden; */
    /* background-color: red; */
    right: 2%;
    top: 0;
    bottom: 0;
    margin: auto;
    display: none;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    gap: 0.7vw;
    z-index: 2;
}
/* background-color: #1e3140; */
#MDLeftSide {
    width: 35%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    background: radial-gradient(100.34% 104.36% at 29.44% -13.62%, #171A21 0%, #171A21 0.01%, #171A21 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5vw;
}

#MDLSTopDiv {
    width: 100%;
    height: 10%;
    position: relative;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#MDLSTopDivLeft {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1.2vw;
    line-height: 1.2vw;
}

#MDLSTopDivRight {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding-right: 1.2vw;
}

#MDLSTopDivRightButton {
    width: 42%;
    height: 37%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1px;
    background: rgba(255, 255, 255, 0.07);
    color: rgba(255, 255, 255, 0.58);
    font-family: 'Gilroy-Regular';
    font-size: 0.7vw;
}

#MDLSTopDivRightButton:hover {
    transition: 200ms ease-in-out;
    cursor: pointer;
    color: #fff;
}

#MDLSBottomDiv {
    width: 86%;
    height: 75%;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    /* clip-path: inset(0 round 8px); */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6vw;
}

#MDLSBDTakeOutBtn {
    width: 90%;
    height: 7%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gilroy-Medium';
    font-weight: 500;
    font-size: 0.9vw;
}

.MDLSBDTakeOutBtnActive {
    background: rgba(250, 17, 17, 0.11);
    color: #f1f1f1;
}

.MDLSBDTakeOutBtnActive:hover {
    transition: 200ms ease-in-out;
    cursor: pointer;
    background: rgba(250, 17, 17, 0.21);
}

.MDLSBDTakeOutBtnInactive {
    background-color: rgba(75, 85, 83, 0.4);
    color: rgb(255, 254, 254, 0.4);
    text-shadow: 0px 0px 20px #748682;
}

.MDLSBDTakeOutBtnInactive:hover {
    transition: 200ms ease-in-out;
    background-color: rgba(124, 141, 138, 0.4);
    color: rgba(255, 254, 254, 0.678);
    text-shadow: 0px 0px 20px #c0dbd5;
}

#MDLSBDBtn {
    width: 85.1%;
    height: 8%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: radial-gradient(70.26% 85.71% at 50% 50%, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.00) 100%);
    padding-left: 0.7vw;
    color: #11FAC1;
}

#MDLSBDBtn h4:nth-child(1) {
    font-family: 'Gilroy-SemiBold';
    font-weight: 600;
    color: #11FAC1;
}

#MDLSBDBtn h4:nth-child(2) {
    font-family: 'Gilroy-Medium';
    font-weight: 500;
    color: rgba(255, 255, 255, 0.35);
}

#MDLSBDBtn2 {
    width: 85.1%;
    height: 8%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    background: radial-gradient(87.66% 87.66% at 50% 50%, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.00) 100%);
    padding-left: 0.7vw;
}

#MDLSBDBtn2 h4:nth-child(1) {
    font-family: 'Gilroy-SemiBold';
    font-weight: 600;
    color: #11FAC1;
}

#MDLSBDBtn2 h4:nth-child(2) {
    font-family: 'Gilroy-Medium';
    font-weight: 500;
    color: rgba(255, 255, 255, 0.35);
}

#MDLSBDBtn2DropdownBtn {
    width: 10%;
    height: 45%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    background: rgba(250, 17, 17, 0.24);
    color: #f1f1f1;
    font-size: 0.45vw;
    text-align: center;
    padding-top: 0.15vw;
}

#MDLSBDBtn2DropdownBtn:hover {
    cursor: pointer;
}

#MDLSBottomDivParkingLogs {
    transition: 1s;
    width: 90%;
    height: 65%;
    position: relative;
    display: flex;  /* flex */
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;
    clip-path: inset(0 round 0px 0px 5px 5px);
    gap: 0.5vw;
    /* background-color: red; */
}

#MDLSBDPLBtn {
    width: 100%;
    height: 15%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: radial-gradient(70.26% 85.71% at 50% 50%, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.00) 100%);
    padding-left: 1.2vw;
    color: #11FAC1;
}

#MDLSBDPLBtn h4:nth-child(1) {
    font-family: 'Gilroy-SemiBold';
    font-weight: 600;
    color: #11FAC1;
}

#MDLSBDPLBtn h4:nth-child(2) {
    font-family: 'Gilroy-Medium';
    font-weight: 500;
    color: rgba(255, 255, 255, 0.35);
}

#MDLSBDPLBtn2 {
    width: 100%;
    height: fit-content;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: radial-gradient(87.66% 87.66% at 50% 50%, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.00) 100%);
    padding-left: 0.8vw;
}

#MDLSBDPLBtn2 h4:nth-child(1) {
    font-family: 'Gilroy-SemiBold';
    font-weight: 600;
    color: #f1f1f1;
    font-size: 0.8vw;
}

#MDLSBDPLBtn2 h4:nth-child(2) {
    font-family: 'Gilroy-Medium';
    font-weight: 500;
    color: rgba(255, 255, 255, 0.35);
    font-size: 0.6vw;
}

#MDLSBDPLBtn2:hover {
    cursor: pointer;
}

/* Right Side */
#MDRightSide {
    width: 55%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    background: radial-gradient(100.34% 104.36% at 29.44% -13.62%, #171A21 0%, #171A21 0.01%, #171A21 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
}

#MDRSTopDiv {
    width: 94.5%;
    height: 10%;
    position: relative;
    /* background-color: red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

#MDRSBottomDiv {
    width: 85%;
    height: 70%;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    /* clip-path: inset(0 round 8px); */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6vw;
}

#MDRSTopDivLeft {
    width: 38%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 1.2vw;
    /* background-color: red; */
}

#MDRSTopDivCenter {
    width: 35%;
    height: 76%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* background-color: red; */
    gap: 0.5vw;
}

#MDRSTopDivCenter img {
    width: 1.5vw;
}

#MDRSTopDivRight {
    width: 20%;
    height: 35%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8vw;
    border: 1px solid #2D3E4C;
    overflow: hidden;
    font-family: 'Gilroy-Medium';
    font-weight: 500;
}

#MDRSTopDivRight1 {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7C898D;
    font-weight: 300;
    font-size: 0.65vw;
    /* padding-top: 0.1vw; */
}

#MDRSTopDivRight2 {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2D3E4C;
    color: #7C898D;
    font-size: 0.65vw;
}

#MDRSTDCParkDiv {
    width: 23%;
    height: 63%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: AGENCYB;
    font-size: 1.7vw;
    color: rgba(255, 255, 255, 0.11);
    position: relative;
}

#MDRSTDCDiv1 {
    width: fit-content;
    height: 42%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    /* background-color: red; */
}

#MDRSTDCDiv1 h4:nth-child(1) {
    font-family: 'Gilroy-Medium';
    font-size: 0.7vw;
    font-weight: 500;
}

#MDRSTDCDiv1 h4:nth-child(2) {
    font-family: 'Gilroy-SemiBold';
    font-size: 0.8vw;
    font-weight: 600;
}

#MDRSTDCDiv2 {
    width: 52%;
    height: 43%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0.1vw;
    color: rgba(255, 255, 255, 0.34);
    /* background-color: red; */
    font-size: 0.75vw;
    margin-top: 8%;
    margin-left: 1%;
}

#MDRSTDCDiv2H41 {
    color: #FFF;
    font-family: 'Gilroy-SemiBold';
    font-weight: 700;
    font-size: 1vw;
}

#MDRSTDCDiv2H42 {
    color: rgba(255, 255, 255, 0.34);
    font-family: 'Gilroy-SemiBold';
    font-weight: 600;
    font-size: 0.75vw;
}

#MDRSTDCDiv2Inside {
    width: 13%;
    height: 30%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-color: red; */
}

#MDRSTDCDiv2I {
    width: 70%;
    height: 100%;
    position: relative;
    border-radius: 2px;
    background: #dc143c;
    box-shadow: 0px 2px 5.3px 0px rgba(248, 0, 0, 0.46);
}

#MDRSBottomDivTop {
    width: 90%;
    height: 4.5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0.8vw;
}

#MDRSBottomDivTopInputDiv {
    width: 52%;
    height: 94%;
    position: relative;
    border-radius: 55px;
    background: rgba(255, 255, 255, 0.06);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.8vw;
}

#MDRSBottomDivTopInput {
    width: 78%;
    height: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gilroy-Medium';
    text-align: left;
    color: #08c098;
    font-weight: 500;
    font-size: 0.8vw;
    /* text-align: left; */
}

#MDRSBottomDivTopInput::placeholder {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.46);
}

#MDRSBottomDivTopButtons {
    width: 40%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

.MDRSBottomDivTopButton {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gilroy-SemiBold';
    font-size: 0.6vw;
}

.MDRSBottomDivTopButtonActive {
    background: rgba(255, 0, 0, 0.16);
    color: #f1f1f1;
    border-bottom: 1.7px solid #dc143c;
}

.MDRSBottomDivTopButtonInactive {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.47);
    border-bottom: 1.7px solid rgba(255, 255, 255, 0.07);
}

.MDRSBottomDivTopButton:hover {
    transition: 200ms ease-in-out;
    cursor: pointer;
    color: #f1f1f1;
    border-bottom: 1.7px solid #dc143c;
}

#MDRSBottomDivBottomOut {
    width: 85%;
    height: 95%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}

#MDRSBottomDivBottom {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-content: flex-start;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 0.84vw;
    /* background-color: rgba(255, 0, 0, 0.13); */
}

.MDRSBDBCarDiv {
    width: 48%;
    height: 47.3%;
    position: relative;
    overflow: hidden;
    /* margin-right: auto;
    margin-top: auto; */
}

.MDRSBDBCarDivActive {
    background: radial-gradient(86.02% 86.02% at 50% 50%, rgba(0, 255, 193, 0.42) 0%, rgba(0, 255, 193, 0.00) 100%);
}

.MDRSBDBCarDivInactive {
    background: radial-gradient(86.02% 86.02% at 50% 50%, rgba(255, 255, 255, 0.27) 0%, rgba(255, 255, 255, 0.00) 100%);
}

.MDRSBDBCarDivOut, .MDRSBDBCarDivDepot {
    background: linear-gradient(173deg, #ce5e139d -26.12%, rgba(202, 74, 23, 0.42) 31.88%, rgba(211, 102, 12, 0.418) 97.7%);
}

#MDRSBDBCarDivTop {
    width: 100%;
    height: 77%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#MDRSBDBCarDivTop:hover svg {
    transition: 200ms ease-in-out;
    scale: 1.05;
}

#MDRSBDBCarDivTop:hover img {
    transition: 200ms ease-in-out;
    scale: 1.05;
}

#MDRSBDBCarDivTopRectangle {
    width: 4.5%;
    height: 4.5%;
    position: absolute;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%); 
    transform: translate(-50%, -50%);
    top: 5%;
    left: 4%;
}

#MDRSBDBCarDivTopShared {
    width: 15%;
    height: 15%;
    position: absolute;
    left: 6%;
    top: 6%;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.13);
    /* display: flex; */
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 0.6vw;
}

.false {
    display: none;
}

.true {
    display: flex;
}

#MDRSBDBCarDivBottom {
    width: 100%;
    height: 22%;
    position: relative;
    backdrop-filter: blur(10px);
    background: rgba(9, 12, 31, 0.26);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
    font-size: 1vw;
    padding-top: 0.1vw;
    padding-left: 0.8vw;
    line-height: 1vw;
}

#MDRSBDBCarDivBottom h4:nth-child(1) {
    color: #FFF;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Gilroy-SemiBold';
    font-size: 0.9vw;
}

#MDRSBDBCarDivBottom h4:nth-child(2) {
    color: #22EBBB;
    font-weight: 400;
    text-transform: capitalize;
    font-family: 'Gilroy-Regular';
    font-size: 0.7vw;
}

.MDRSBDBCarDivBottomBorder {
    width: 100%;
    height: 0.8%;
    position: absolute;
    bottom: 0;
}

.MDRSBDBCarDivBottomBorderActive {
    background: #22EBBB;
    box-shadow: 0px -4px 12.2px 1px rgba(44, 233, 190, 0.53);
}

.MDRSBDBCarDivBottomBorderInactive {
    background: #b3bbb9;
    box-shadow: 0px 0px 20px #b3bbb9;
}

.MDRSBDBCarDivBottomBorderDepot, .MDRSBDBCarDivBottomBorderOut {
    background: #ce5e139d;
    box-shadow: 0px 0px 20px #ce5e139d;
}

#MDRSBDBCarDivTopPlate {
    width: 41%;
    height: 14%;
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 3;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: pl;
    padding-top: 0.7vw;
    font-weight: 300;
    font-size: 0.7vw;
    letter-spacing: 0.05vw;
    /* box-shadow: 0px 0px 40px #000000; */
}

#textUI {
    width: fit-content;
    height: 4%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    bottom: 4%;
    left: 0;
    right: 0;
    margin: auto;
    font-family: "Inter", sans-serif;
    /* clip-path: inset(0 round 8px); */
    font-weight: 450;
    gap: 0.5vw;
}

#TUTDiv {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-left: 1.9vw;
    padding-right: 1.9vw;
    color: #fff;
    color: #f1f1f1;
    text-shadow: 0px 0px 15px rgba(165, 166, 173, 0.45);
    background: #171A21;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
}

#TUDiv {
    width: fit-content;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
    height: 18%;
    position: absolute;
    top: 14%;
    left: 5%;
    border-radius: 0.833px;
    background: #dc143c;
    box-shadow: 0px 0px 3.2px 1px rgba(192, 8, 8, 0.37);
}

#TUKeyDiv {
    width: fit-content;
    height: 100%;
    position: relative;
    padding-left: 0.3vw;
    padding-right: 0.35vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f1f1f1;
    background: #171A21;
    border-radius: 7px;
}

#TUKeyDivInside {
    width: 80%;
    height: 67%;
    position: relative;
    border-radius: 4px;
    border: 1px solid #dc143c;
    background: rgba(192, 8, 8, 0.14);
    box-shadow: 0px 0px 7.4px 1px rgba(192, 8, 8, 0.21);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0.6vw;
    padding-right: 0.6vw;
    font-size: 0.8vw;
}