.grid {
    width: 100%;
    height: 87%;
    overflow: auto;
    overflow-x: hidden;
}

.card {
    background: radial-gradient(circle, rgba(129, 131, 138, 0.1) 0%, rgba(63, 65, 74, 0.15) 90%);
  }
  
.section {
    border-bottom: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
    padding-left: var(--mantine-spacing-md);
    padding-right: var(--mantine-spacing-md);
    padding-bottom: var(--mantine-spacing-md);
}

.trash {
    width: 15px;
    height: 15px;
}

.label {
    text-transform: uppercase;
    font-size: var(--mantine-font-size-xs);
    font-weight: 700;
}

.help {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: end;
}

.helpIcon {
    color: rgb(250, 219, 160);
    width: 18px;
    height: 18px;
    margin-top: 4px;
    margin-right: 2px;
}

.helpIcon:hover {
    cursor: pointer;
}

.panelBox {
    position: relative;
    background: rgba(40,40,40,1);
    width: 330px;
    max-height: 70%;
    justify-content: center;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    overflow: hidden;
    border: solid 1px rgba(255,255,255,0.1);
    border-radius: 4px;
}

.text {
    word-break: break-word; /* Break words only at allowed break points */
    overflow-wrap: break-word; /* Break words to prevent overflow */
    hyphens: auto; /* Enable hyphenation if supported */
    width: 300px;
    white-space: normal; /* Allow text to wrap to next line */
}