local Locales = {
    ['no_pnea'] = "No Planter Nearby...",
	['no_wate'] = "No Water Nearby...",
	['no_spac'] = "Plants need more Space...",
	['se_wate'] = "Setup a Water Filtration, before you plant...",
	['pl_outs'] = "Looks like you are trying to plant it outside the Planter...",
	['no_ppne'] = "No planter or plants Nearby...",
	['no_rack'] = "No Rack nearby..",
	['li_join'] = "Lighting joint..",
	['pl_seed'] = "Planting Seed ...",
	['cancele'] = "Canceled...",
	['pl_harv'] = "Harvesting Plant..",
	['pl_clon'] = "Cloning Plant Seeds..",
	['fi_wate'] = "Filling Water...",
	['rol_joi'] = "Rolling joints..",
	['mak_bri'] = "Making Weed Brick..",
	['fer_pla'] = "Fertilizing Planter...",
	['fil_wat'] = "Filling Water...",
	['str_fan'] = "Store Fan",
	['mv_obje'] = "Move",
	['str_hea'] = "Store Heater",
	['str_lig'] = "Store Light",
	['str_pla'] = "Store Planter",
	['pro_nut'] = "Providing nutriment",
	['str_fiw'] = "Store Water Filtration",
	['fil_wtr'] = "Fill Water",
	['str_wrc'] = "Store Weed Rack",
	['ope_rac'] = "Open Rack",
	['che_pla'] = "Check Plant",
	['clo_pla'] = "Clone Plant",
	['harv_pl'] = "Harvest",
	['mk_weeb'] = "Make Weed Brick",
	['wee_sto'] = "Weed Storage",
	['str_wta'] = "Store Weed Table",
	['no_erol'] = "Not enough Rolling Papers (at least 5)",
	['not_dry'] = "it is not dry yet...",
	['no_bran'] = "You do not have Weed Branchs...",
	['ui_rota'] = "Rotate",
	['ui_tran'] = "Translate",
	['ui_plac'] = "Place",
	['ui_grnd'] = "Ground",
	['ui_teup'] = "Position your object and press G to ensure it's properly aligned with the ground.",
	['ui_tedo'] = "You can adjust its position later by selecting the object directly.",
	['ui_canc'] = "Cancel",
	['ui_conf'] = "Confirm",
	['ui_poup'] = "Position your object and ensure that it's properly aligned with the ground.",
	['ui_podo'] = "You can NOT adjust its position later by selecting the object directly.",
	['ui_wein'] = "WEED INSPECTION",
	['ui_inge'] = "Inspect the weed plant to see its genetics",
	['ui_agpr'] = "and growth progress",
	['ui_weep'] = "Weed Plant",
	['ui_awep'] = "A weed plant.",
	['ui_ogen'] = "Genetics",
	['ui_heal'] = "Health",
	['ui_age'] = "Age",
	['ui_stag'] = "Stage",
	['ui_cond'] = "Conditions",
	['ui_ligh'] = "Light",
	['ui_wate'] = "Water",
	['ui_over'] = "Overall",
}

function _U(entry)
	return Locales[entry] 
end

function GetLocales()
	return Locales
end
