Locales = {
    ["header-of-input h1"] = "Character deletion",
    ["header-of-input p"] = '<p>Are you sure you want too delete this character ?<br/>&nbsp;<span style="text-align: center; color: rgb(214, 13, 13)">(This action is irreversible.)</span></p>',
    ["header-of-tebex h1"] = "Tebex Transaction Code",
    ["header-of-tebex p"] = 'Enter your transaction code, lorem ipsum simply dummy text. <br />&nbsp;<span style="text-align: center; color: rgba(174, 227, 63, 1)"  >(Press escape for exit.)</span>',
    
    ["confirm-buying"] = "Confirm",
    ["confirm-delete"] = "Accept",
    ["cancel-delete"] = "Decline",
    ["header-spawn h1"] = "Choose",
    ["header-spawn p"] = "Spawn point",
    ["cancel-delete"] = "Decline",
    ["char-info-header.loc"] = "Location",
    ["char-info-header.bd"] = "Birthdate",
    ["char-info-header.job"] = "Job",
    ["char-info-header.money"] = "Money",
    ["header-of-contain"] = "<h1>New <br /><span>Character</span></h1><p>Fill up the data required to create your character</p>",
    ["label['for=name']"] = "Name",
    ["label['for=surname']"] = "Lastname",
    ["label['for=location']"] = "Nationality",
    ["label['for=height']"] = "Height",
    ["label['for=birthdate']"] = "Birthday",
    ["label['for=gender']"] = "Gender",
    ["gender"] = "Select a gender",
    ["create-new-char-text"] = "CREATE NEW CHAR",
}