if Config.Language ~= 'en' then return end

Translations = {
    nui = {
        --? House Management Main Menu
        ['houseManage'] = 'House Management',
        ['create'] = 'Create',
        ['houseSearch'] = 'Search for a house...',
        ['loading'] = 'Loading',
        ['back'] = 'Back',
        ['exit'] = 'Exit',
        ['selectShell'] = 'Choose a shell',
        ['houseName'] = 'House Name',
        ['owner'] = 'Owner',
        ['houseType'] = 'Type',
        ['houseZone'] = 'Location',
        ['housePrice'] = 'Price',
        ['houseActions'] = 'Actions',
        --? Noty
        ['notyHouseNameNeed'] = 'You must enter a name for the property',
        ['notyHousePriceNeed'] = 'The price must be a number greater than or equal to 0',
        ['notyHouseNumberNeed'] = 'The property number is not valid',
        ['notyHouseConstructionTimeNeed'] = 'The construction time is not valid, it must be greater or equal to %s minutes',
        ['notyHouseCreatedTitle'] = 'Property Created',
        ['notyHouseCreatedMessage'] = 'The property has been successfully created',
        ['notyHouseDeletedTitle'] = 'Property Deleted',
        ['notyHouseDeletedMessage'] = 'The property has been successfully deleted',
        ['notyHouseDeleteError'] = 'Error deleting the house',
        ['upgradeBuy'] = 'You have acquired a new upgrade!',

        --? Buy house
        ['BuyHouseTitle'] = 'Buy Property',
        ['PropertyName'] = 'Property Name',
        ['PropertyPrice'] = 'Price',
        ['PropertyNumber'] = 'Property Number',
        ['PropertyGarageTitle'] = 'Garage',
        ['PropertyGarageSlots'] = 'Slots',
        ['BuyHouse'] = 'Buy',

        --? Buttons
        ['add'] = 'Add',
        ['Close'] = 'Close',
        ['continue'] = 'Continue',
        ['cameras'] = 'Cameras',
        ['decorate'] = 'Decorate',
        ['buy'] = 'Buy',
        ['securityCameras'] = 'Security Cameras',
        ['place'] = 'Place',

        ['keysManagement'] = 'Key Management',
        ['lights'] = 'Lights',
        ['locked'] = 'Locked',
        ['unlocked'] = 'Unlocked',
        ['noDoors'] = 'There are no doors created on your property',
        ['confirm'] = 'Confirm',
        ['upgrades'] = 'Property Upgrades',
        ['acquired'] = 'Acquired',
        ['doors'] = 'Doors',
        ['free'] = 'Free',
        ['no_owner'] = 'No owner',
        ['personalizeBoard'] = 'Board Personalization',
        ['walls'] = 'Walls',
        ['custom'] = 'Custom',
        ['floor'] = 'Floor',
        ['construction'] = 'Construction',
        ['editHouse'] = 'Edit Property',
        ['createHouse'] = 'Create Property',
        ['name'] = 'Name',
        ['houseNumber'] = 'Property Number',
        ['number'] = 'Number (Optional)',
        ['houssePrice'] = 'Property Price',
        ['price'] = 'Price',
        ['interiors'] = 'Interior',
        ['defineInterior'] = 'Define the interior category.',
        ['small'] = 'Small',
        ['medium'] = 'Medium',
        ['big'] = 'Big',
        ['constructionOptions'] = 'Construction Options',
        ['time'] = 'Construction Time (Minutes)',
        ['allowVehicles'] = 'Vehicle Access',
        ['allowVehiclesDesc'] = 'Allow vehicle access to the interior.',
        ['showOnMap'] = 'Show on Map',
        ['showOnMapDesc'] = 'Show property location on the map.',
        ['useGarage'] = 'Use Garage',
        ['useGarageDesc'] = 'Place garage when creating the house.',
        ['save'] = 'Save',
        ['accept'] = 'Accept',
        ['close'] = 'Close',
        ['selectExterior'] = 'Choose Exterior',
        ['visitHouse'] = 'Visit',
        ['confirmBuyHouse'] = 'Confirm Purchase',
        ['buyHouseConfirm'] = 'Are you sure you want to buy this house?',
        ['buyHouseSuccess'] = 'You have successfully bought the house.',
        ['markPosition'] = 'The house position has been marked.',
        ['errorMarkPosition'] = 'An error occurred while marking the house position.',
        ['deleteKey'] = 'Key Deleted',
        ['noNearbyPlayers'] = 'No players nearby',
        ['addKey'] = 'You have given a house key',
        ['door'] = 'Door',
        ['toggleDoor'] = 'You have %s the door',
        ['addDoor'] = 'Add Door',
        ['doorName'] = 'Door Name',
        ['doorType'] = 'Door Type',
        ['normal'] = 'Normal',
        ['double'] = 'Double',
        ['garage'] = 'Garage',
        ['enterName'] = 'You must enter a valid name for the door.',
        ['errorCreateDoor'] = 'An error occurred while trying to create the door.',
        ['confirmBuyFurniture'] = 'Buy Object',
        ['buyObjectDesc'] = 'Are you sure you want to buy this object?',
        ['showAgain'] = 'Do not show again',
        ['buyUpgrade'] = 'Buy Upgrade',
        ['buyUpgradeDesc'] = 'Are you sure you want to buy this upgrade?',
        ['buyUpgradeSuccess'] = 'You have successfully bought the upgrade.',
        ['buyHouseUpgradeSuccess'] = 'You have successfully bought the renovation.',
        ['houseupgraadeInfo'] = 'Acquire a renovation and give your house a new style with these amazing remodeling options. Completely finish your house by selecting custom options.',
        ['noLights'] = 'Your house does not have any lights.',
        ['noCamerasModule'] = 'Your house does not have the camera module installed',
        ['upgradesBtn'] = 'Upgrades',
        ['view'] = 'View',
        ['PropertyClassification'] = 'Classification',
        ['notyHouseNameNeedLength'] = 'The name must be at least 5 characters long.',
        ['boardUpdated'] = 'Board updated',
        ['invalidUrl'] = 'Invalid URL',
        ['enterValidUrl'] = 'Please enter a valid URL',
        ['saveChanges'] = 'Save Changes',
        ['intensity'] = 'Intensity',
        ['colors'] = 'Colors',
        ['addKeyLabel'] = 'Give Key',
        ['reload'] = 'Reload',
        ['lightUpdated'] = 'Light updated',

        ['houses'] = 'Property List',
        ['no_houses'] = 'No properties available',
        ['no_houses_search'] = 'No results found',

        ['buyed'] = 'Buyed',
        ['all'] = 'All',
        ['buyed_furniture'] = 'Buyed furniture',

        ['paymentMethod'] = 'Payment Method',
        ['paymentMethodDesc'] = 'Choose the payment method for the property.',

        ['cash'] = 'Cash',
        ['bank'] = 'Bank',

        ['editOptions'] = 'Edit Options',

        ['repositionZone'] = 'Reposition Zone',
        ['repositionZoneDesc'] = 'Reposition the exterior zone of the house.',

        ['repositionEntryPoint'] = 'Reposition Entry Point',
        ['repositionEntryPointDesc'] = 'Reposition the entry point of the house.',

        ['repositionGaragePoint'] = 'Reposition Garage Point',
        ['repositionGaragePointDesc'] = 'Reposition the garage point of the house.',

        ['holderList'] = 'Holder List',
        ['holderListDesc'] = 'List of holders of the house, if you remove all the holders, the house will be free.',
        ['removeAll'] = 'Remove all',
        ['allHoldersDeleted'] = 'All holders have been removed',
        ['holderDeleted'] = 'Holder deleted',
        
        ['notyHouseEditedTitle'] = 'Property Edited',
        ['notyHouseEditedMessage'] = 'The property has been successfully edited',

        ['confirmDeleteHouseTitle'] = 'Delete Property',
        ['confirmDeleteHouse'] = 'Are you sure you want to delete this house?',
    },
    
    general = {
        ['furniture'] = 'Decoration',
        ['bindHelpToggleFurnitureMode'] = 'Toggle Placement Mode',
        ['bindHelpDeleteFurniture'] = 'Delete Decoration',
        ['bindHelpFurnitureMenu'] = 'Open Decoration Menu',

        --? Upgrades
        ['alarm'] = 'Security Alarm',
        ['alarmDesc'] = 'Protect your property with a security alarm system that will notify the police if someone tries to force the lock.',
        ['cameras'] = 'Security Cameras',
        ['camerasDesc'] = 'This will enable the security camera control to monitor your property and keep it safe.',
        ['doors'] = 'Door Lock',
        ['doorsDesc'] = 'This will make your house door secure and more difficult for others to open.',
        ['sensors'] = 'Motion Sensors',
        ['sensorsDesc'] = 'With this, you can detect intruders inside your house.',
        ['houseInSale'] = 'House for Sale #%s',
        ['houseBlipName'] = 'House #%s',
        ['openWardrobe'] = 'Open Wardrobe',
        ['openStash'] = 'Open Storage',
        ['entry'] = 'Entry',
        ['storage_security'] = 'Storage Security',
        ['storage_securityDesc'] = 'Prevent intruders from accessing your storage with this security system.',
        ['domotic'] = 'Home Automation',
        ['domoticDesc'] = 'With this, you can control your house remotely.',

        ['houseStash'] = 'House Stash',

        ['freeMode'] = 'Free Mode',
    },

    drawtext = {
        ['park'] = 'Park',
        ['unpark'] = 'Unpark',
        ['exit'] = 'Exit',
        ['elevator'] = 'Use Elevator',
        ['enter'] = 'Enter',
        ['viewHouse'] = 'View House',
        ['enterGarage'] = 'Enter Garage',
        ['unlock'] = 'Unlock',
        ['lock'] = 'Lock',
        
    },
    notify = {
        error = {
            ['noMoney'] = 'You do not have enough money',
            ['errorData'] = 'Error getting data',
            ['houseHasOwner'] = 'The house already has an owner',
            ['houseLimitReached'] = 'You have reached the maximum number of houses',
            ['limitHoldersReached'] = 'You have reached the maximum number of key holders',
            ['userAlreadyHasKey'] = 'The user already has a key',
            ['userHasNotKey'] = 'The user does not have the key',
            ['alreadyHasUpgrade'] = 'You already have this upgrade',
            ['furnitureFacingWall'] = 'You are too close to a wall',
            ['notNearHouse'] = 'You are not near the house',
            ['houseUnderConstruction'] = 'The house is under construction, remaining time: %s minutes',
            ['doorLocked'] = 'The door is locked',
            ['vehicleNotAllowed'] = 'You cannot enter with a vehicle',
            ['noKey'] = 'You do not have the house key',
            ['noKeyVehicle'] = 'You do not have the vehicle key',
            ['tooCloseMarker'] = 'The marker is too close to another marker',
            ['notEnoughPoints'] = 'You need to place at least 3 points to create a zone',
            ['notEnoughAnyPoints'] = 'You need to create the zone before continuing',
            ['alreadyCreating'] = 'You are already creating a house',
            ['lockpickFail'] = 'You failed to pick the lock',
            ['lockpickBroken'] = 'The lockpick has broken',
            ['storageHasSecurity'] = 'This storage has a security system',
            ['noPermission'] = 'You do not have permission for this',
            ['lightsLimitReached'] = 'You have reached the maximum number of lights in this zone',
            ['stashesLimitReached'] = 'You have reached the maximum number of stashes in this zone',
            ['cantBuyObject'] = 'You can\'t buy this object',
        },
        success = {
            ['lockpickSuccess'] = 'You successfully picked the lock',
        },
        info = {
            ['doorLocked'] = 'Door locked',
            ['doorUnlocked'] = 'Door unlocked',
            ['sensorAlert'] = 'Sensor alert activated, there is movement on the property %s',
            ['lockpickAdvancedNeeded'] = 'You need an advanced lockpick to do this',
            ['keyGiven'] = 'You were given a house key',
            ['furnitureBought'] = 'You have successfully bought the object',
        },
    },
    controls = {
        ['confirm'] = 'Confirm',
        ['back'] = 'Back',
        ['rotate'] = 'Rotate',
        ['cancel'] = 'Cancel',
        ['garage'] = 'Garage Point',
        ['entry'] = 'Entry Point',
        ['up'] = 'Up',
        ['down'] = 'Down',
        ['slowmode'] = 'Slow Mode',
        ['finish'] = 'Finish',
        ['placepoint'] = 'Place Point',
        ['deletePoint'] = 'Delete Last Point',
        ['next'] = 'Next',
        ['previous'] = 'Previous',
        ['select'] = 'Select',
        ['exit'] = 'Exit',
        ['place'] = 'Place',
        ['delete'] = 'Delete',
        ['slowRotate'] = 'Slow Rotate',
        ['toggleModetoGizmo'] = 'Toggle Mode to Gizmo',
        ['toggleModetoMouse'] = 'Toggle Mode to Mouse',
        ['toggleMode'] = 'Mode',
        ['placeOnGround'] = 'Place on Ground',
        ['left'] = 'Left',
        ['right'] = 'Right',
        ['zoom'] = 'Zoom',
        ['exteriorZone'] = 'Exterior Zone',
        ['addDoor'] = 'Add Door',
        ['view'] = 'View',
    },

    commands = {
        ['OpenAdminMenu'] = 'Open house admin menu',
        ['OpenManagementMenu'] = 'Open house management menu',
        ['OpenFurnitureMenu'] = 'Open furniture menu',
    },

    logs = {
        ['identifiers'] = 'IDENTIFIERS',
        ['id'] = 'ID',
        ['name'] = 'Name',
    },
}
