if Config.Language ~= 'es' then return end

Translations = {
    nui = {
        --? House Management Main Menu
        ['houseManage'] = 'Gestion de Casas',
        ['create'] = 'Crear',
        ['houseSearch'] = 'Buscar una casa...',
        ['loading'] = 'Cargando',
        ['back'] = 'Volver',
        ['exit'] = 'Salir',
        ['selectShell'] = 'Elige un shell',
        ['houseName'] = 'Nombre de la Casa',
        ['owner'] = 'Propietario',
        ['houseType'] = 'Modalidad',
        ['houseZone'] = 'Ubicacion',
        ['housePrice'] = 'Precio',
        ['houseActions'] = 'Acciones',
        --? Noty
        ['notyHouseNameNeed'] = 'Debes ingresar un nombre para la propiedad',
        ['notyHousePriceNeed'] = 'El precio debe ser un número mayor o igual a 0',
        ['notyHouseNumberNeed'] = 'El número de la propiedad no es válido',
        ['notyHouseConstructionTimeNeed'] = 'El tiempo de construcción no es valido, debe ser mayor o igual a %s minutos',
        ['notyHouseCreatedTitle'] = 'Propiedad Creada',
        ['notyHouseCreatedMessage'] = 'La propiedad ha sido creada con éxito',
        ['notyHouseDeletedTitle'] = 'Propiedad Eliminada',
        ['notyHouseDeletedMessage'] = 'La propiedad ha sido eliminada con éxito',
        ['notyHouseDeleteError'] = 'Error al eliminar la casa',
        ['upgradeBuy'] = '¡Has adquirido una nueva mejora!',

        --? Buy house
        ['BuyHouseTitle'] = 'Comprar propiedad',
        ['PropertyName'] = 'Nombre de la propiedad',
        ['PropertyPrice'] = 'Precio',
        ['PropertyNumber'] = 'Número de la propiedad',
        ['PropertyGarageTitle'] = 'Garage',
        ['PropertyGarageSlots'] = 'Slots',
        ['BuyHouse'] = 'Comprar',

        --? Buttoms
        ['add'] = 'Agregar',
        ['Close'] = 'Cerrar',
        ['continue'] = 'Continuar',
        ['cameras'] = 'Camaras',
        ['decorate'] = 'Decorar',
        ['buy'] = 'Comprar',
        ['securityCameras'] = 'Camaras de seguridad',
        ['place'] = 'Posicionar',

        ['keysManagement'] = 'Gestion de llaves',
        ['lights'] = 'Luces',
        ['locked'] = 'Bloqueada',
        ['unlocked'] = 'Desbloqueada',
        ['noDoors'] = 'No hay puertas creadas en tu propiedad',
        ['confirm'] = 'Confirmar',
        ['upgrades'] = 'Mejoras de la propiedad',
        ['acquired'] = 'Adquirido',
        ['doors'] = 'Puertas',
        ['free'] = 'Gratis',
        ['no_owner'] = 'Sin dueño',
        ['personalizeBoard'] = 'Personalizacion de cuadro',
        ['walls'] = 'Paredes',
        ['custom'] = 'Custom',
        ['floor'] = 'Suelo',
        ['construction'] = 'Construcción',
        ['editHouse'] = 'Editar propiedad',
        ['createHouse'] = 'Crear propiedad',
        ['name'] = 'Nombre',
        ['houseNumber'] = 'Número de propiedad',
        ['number'] = 'Número (Opcional)',
        ['houssePrice'] = 'Precio de la propiedad',
        ['price'] = 'Precio',
        ['interiors'] = 'Interior',
        ['defineInterior'] = 'Define la categoria del interior.',
        ['small'] = 'Pequeño',
        ['medium'] = 'Medio',
        ['big'] = 'Grande',
        ['constructionOptions'] = 'Opciones de construccion',
        ['time'] = 'Tiempo de construcción (Minutos)',
        ['allowVehicles'] = 'Acceso con vehiculos',
        ['allowVehiclesDesc'] = 'Permitir el acceso con vehiculos al interior.',
        ['showOnMap'] = 'Mostrar en el mapa',
        ['showOnMapDesc'] = 'Mostrar ubicacion de la propiedad en el mapa.',
        ['useGarage'] = 'Usar Garaje',
        ['useGarageDesc'] = 'Colocar garaje al crear la casa.',
        ['save'] = 'Guardar',
        ['accept'] = 'Aceptar',
        ['close'] = 'Cerrar',
        ['selectExterior'] = 'Elije exterior',
        ['visitHouse'] = 'Visitar',
        ['confirmBuyHouse'] = 'Confirmar compra',
        ['buyHouseConfirm'] = '¿Estás seguro de que deseas comprar esta casa?',
        ['buyHouseSuccess'] = 'Has comprado la casa correctamente.',
        ['markPosition'] = 'Se ha marcado la posición de la casa.',
        ['errorMarkPosition'] = 'Ha ocurrido un error al marcar la posición de la casa.',
        ['deleteKey'] = 'Llave eliminada',
        ['noNearbyPlayers'] = 'No hay jugadores cerca',
        ['addKey'] = 'Has entregado una llave de la casa',
        ['door'] = 'Puerta',
        ['toggleDoor'] = 'Has %s la puerta',
        ['addDoor'] = 'Agregar puerta',
        ['doorName'] = 'Nombre de la puerta',
        ['doorType'] = 'Tipo de puerta',
        ['normal'] = 'Normal',
        ['double'] = 'Doble',
        ['garage'] = 'Garage',
        ['enterName'] = 'Debes introducir un nombre válido para la puerta.',
        ['errorCreateDoor'] = 'Ha ocurrido un error al intentar crear la puerta.',
        ['confirmBuyFurniture'] = 'Comprar objeto',
        ['buyObjectDesc'] = '¿Estás seguro de que deseas comprar este objeto?',
        ['showAgain'] = 'No volver a mostrar',
        ['buyUpgrade'] = 'Comprar mejora',
        ['buyUpgradeDesc'] = '¿Estás seguro de que deseas comprar esta mejora?',
        ['buyUpgradeSuccess'] = 'Has comprado la mejora correctamente.',
        ['buyHouseUpgradeSuccess'] = 'Has comprado la remodelación correctamente.',
        ['houseupgraadeInfo'] = 'Aquirir una renovación y dar tu casa un nuevo estilo con estas increíbles opciones de remodelación. Completa completamente tu casa seleccionando opciones personalizadas.',
        ['noLights'] = 'Tu casa no tiene ningúna luces.',
        ['noCamerasModule'] = 'Tu casa no tiene el modulo de cámaras instalado',
        ['upgradesBtn'] = 'Mejoras',
        ['view'] = 'Ver',
        ['PropertyClassification'] = 'Clasificación',
        ['notyHouseNameNeedLength'] = 'El nombre debe tener al menos 5 caracteres.',
        ['boardUpdated'] = 'Cuadro actualizado',
        ['invalidUrl'] = 'URL inválida',
        ['enterValidUrl'] = 'Por favor ingresa una URL válida',
        ['saveChanges'] = 'Guardar cambios',
        ['intensity'] = 'Intensidad',
        ['colors'] = 'Colores',
        ['addKeyLabel'] = 'Dar llave',
        ['reload'] = 'Recargar',
        ['lightUpdated'] = 'Luces actualizadas',

        ['houses'] = 'Lista de propiedades',
        ['no_houses'] = 'No hay propiedades disponibles',
        ['no_houses_search'] = 'No hay resultados',

        ['buyed'] = 'Comprado',
        ['all'] = 'Todos',
        ['buyed_furniture'] = 'Decoración comprada',

        ['paymentMethod'] = 'Método de pago',
        ['paymentMethodDesc'] = 'Elige el método de pago para la propiedad.',

        ['cash'] = 'Efectivo',
        ['bank'] = 'Banco',

        ['editOptions'] = 'Opciones de edición',

        ['repositionZone'] = 'Reposicionar Zona',
        ['repositionZoneDesc'] = 'Reposicionar la zona exterior de la casa.',

        ['repositionEntryPoint'] = 'Reposicionar Punto de Entrada',
        ['repositionEntryPointDesc'] = 'Reposicionar el punto de entrada de la casa.',

        ['repositionGaragePoint'] = 'Reposicionar Punto de Garage',
        ['repositionGaragePointDesc'] = 'Reposicionar el punto de garage de la casa.',

        ['holderList'] = 'Lista de Titulares',
        ['holderListDesc'] = 'Lista de titulares de la casa, si eliminas a todos los titulares, la casa sera libre.',
        ['removeAll'] = 'Eliminar todos',
        ['allHoldersDeleted'] = 'Todos los titulares han sido eliminados',
        ['holderDeleted'] = 'Titular eliminado',
        
        ['notyHouseEditedTitle'] = 'Propiedad editada',
        ['notyHouseEditedMessage'] = 'La propiedad ha sido editada correctamente',

        ['confirmDeleteHouseTitle'] = 'Eliminar propiedad',
        ['confirmDeleteHouse'] = '¿Estás seguro de que deseas eliminar esta propiedad?',
    },
    
    general = {
        ['furniture'] = 'Decoracion',
        ['bindHelpToggleFurnitureMode'] = 'Alternar modo de colocación',
        ['bindHelpDeleteFurniture'] = 'Borrar decoración',
        ['bindHelpFurnitureMenu'] = 'Abrir el menú de decoraciones',

        --? Upgrades
        ['alarm'] = 'Alarma de seguridad',
        ['alarmDesc'] = 'Proteja su propiedad con un sistema de alarma de seguridad que notifique a la policía si alguien intenta forzar la cerradura.',
        ['cameras'] = 'Cámaras de seguridad',
        ['camerasDesc'] = 'Esto habilitara el control de la cámara de seguridad para monitorear su propiedad y mantenerla segura.',
        ['doors'] = 'Seguro de puertas',
        ['doorsDesc'] = 'Esto hara que la puerta de tu casa sea segura y dificulte mas a los que intenten abrirla.',
        ['sensors'] = 'Sensores de movimiento',
        ['sensorsDesc'] = 'Con esto podras detectar intrusos dentro de tu casa.',
        ['houseInSale'] = 'Casa a la venta #%s',
        ['houseBlipName'] = 'Casa #%s',
        ['openWardrobe'] = 'Abrir el armario',
        ['openStash'] = 'Abrir el almacenamiento',
        ['entry'] = 'Entrada',
        ['storage_security'] = 'Seguridad de almacenamiento',
        ['storage_securityDesc'] = 'Evita que los intrusos accedan a tus almacenamientos con este sistema de seguridad.',
        ['domotic'] = 'Domotica',
        ['domoticDesc'] = 'Con esto podras controlar tu casa de forma remota.',

        ['houseStash'] = 'Alijo',

        ['freeMode'] = 'Modo libre',
    },

    drawtext = {
        ['park'] = 'Aparcar',
        ['unpark'] = 'Desaparcar',
        ['exit'] = 'Salir',
        ['elevator'] = 'Usar ascensor',
        ['enter'] = 'Entrar',
        ['viewHouse'] = 'Ver casa',
        ['enterGarage'] = 'Entrar al Garage',
        ['unlock'] = 'Desbloquear',
        ['lock'] = 'Bloquear',
        
    },
    notify = {
        error = {
            ['noMoney'] = 'No tienes suficiente dinero',
            ['errorData'] = 'Error a obtener datos',
            ['houseHasOwner'] = 'La casa ya tiene un propietario',
            ['houseLimitReached'] = 'Has alcanzado el número máximo de casas',
            ['limitHoldersReached'] = 'Has alcanzado el número máximo de usuarios con llave',
            ['userAlreadyHasKey'] = 'El usuario ya tiene una llave',
            ['userHasNotKey'] = 'El usuario no tiene la llave',
            ['alreadyHasUpgrade'] = 'Ya tienes esta mejora',
            ['furnitureFacingWall'] = 'Estas muy cerca de una pared',
            ['notNearHouse'] = 'No estás cerca de la casa',
            ['houseUnderConstruction'] = 'La casa esta en construcción, tiempo restante: %s minutos',
            ['doorLocked'] = 'La puerta está cerrada',
            ['vehicleNotAllowed'] = 'No puedes entrar con un vehículo',
            ['noKey'] = 'No tienes la llave de la casa',
            ['noKeyVehicle'] = 'No tienes la llave del vehiculo',
            ['tooCloseMarker'] = 'El marcador esta demasiado cerca de otro marcador',
            ['notEnoughPoints'] = 'Tienes que colocar al menos 3 puntos para crear una zona',
            ['notEnoughAnyPoints'] = 'Tienes que crear la zona antes de continuar',
            ['alreadyCreating'] = 'Ya estás creando una casa',
            ['lockpickFail'] = 'Has fallado al intentar abrir la cerradura',
            ['lockpickBroken'] = 'La ganzua se ha roto',
            ['storageHasSecurity'] = 'Este almacenamiento cuenta con un sistema de seguridad',
            ['noPermission'] = 'No tienes permisos para esto',
            ['lightsLimitReached'] = 'Has alcanzado el número máximo de luces en esta zona',
            ['stashesLimitReached'] = 'Has alcanzado el número máximo de almacenes en esta zona',
            ['cantBuyObject'] = 'No puedes comprar este objeto',
        },
        success = {
            ['lockpickSuccess'] = 'Has abierto la cerradura con éxito',
        },
        info = {
            ['doorLocked'] = 'Puerta bloqueada',
            ['doorUnlocked'] = 'Puerta desbloqueada',
            ['sensorAlert'] = 'Alerta de sensor activado, hay movimiento en la propiedad %s',
            ['lockpickAdvancedNeeded'] = 'Necesitas un lockpick avanzado para hacer esto',
            ['keyGiven'] = 'Te dieron una llave de la casa',
            ['furnitureBought'] = 'Has comprado el objeto correctamente',
        },
    },
    controls = {
        ['confirm'] = 'Confirmar',
        ['back'] = 'Volver',
        ['rotate'] = 'Rotar',
        ['cancel'] = 'Cancelar',
        ['garage'] = 'Punto de Garage',
        ['entry'] = 'Punto de Entrada',
        ['up'] = 'Subir',
        ['down'] = 'Bajar',
        ['slowmode'] = 'Modo Lento',
        ['finish'] = 'Finalizar',
        ['placepoint'] = 'Colocar Punto',
        ['deletePoint'] = 'Borrar último punto',
        ['next'] = 'Siguiente',
        ['previous'] = 'Anterior',
        ['select'] = 'Seleccionar',
        ['exit'] = 'Salir',
        ['place'] = 'Colocar',
        ['delete'] = 'Eliminar',
        ['slowRotate'] = 'Rotar lento',
        ['toggleModetoGizmo'] = 'Cambiar modo a Gizmo',
        ['toggleModetoMouse'] = 'Cambiar modo a Mouse',
        ['toggleMode'] = 'Modo',
        ['placeOnGround'] = 'Colocar en el suelo',
        ['left'] = 'Izquierda',
        ['right'] = 'Derecha',
        ['zoom'] = 'Zoom',
        ['exteriorZone'] = 'Zona Exterior',
        ['addDoor'] = 'Añadir puerta',
        ['view'] = 'Ver',
        
    },

    commands = {
        ['OpenAdminMenu'] = 'Abrir menú de administración de casas',
        ['OpenManagementMenu'] = 'Abrir menú de gestión de casas',
        ['OpenFurnitureMenu'] = 'Abrir menú de decoración',
    },

    logs = {
        ['identifiers'] = 'IDENTIFICADORES',
        ['id'] = 'ID',
        ['name'] = 'Nombre',
    },
}