local Locales = {
    ['open_pc'] = "Access Computer",
    ['open_rk'] = "Open Rack",
    ['chec_gp'] = "Check GPU",
    ['chec_cp'] = "Check CPU",
    ['chec_ps'] = "Check Power Supply",
    ['chec_mb'] = "Check MotherBoard",
    ['chec_mm'] = "Check Modem",
    ['trg_mov'] = "Move",
    ['trg_str'] = "Store",
    ['trg_ope'] = "Open",
    ['nopc_nr'] = "No PC nearby to connect the rack...",
    ['nork_nr'] = "No Racks or PC nearby to connect the Fans...",
    -- UI ANTIVIRUS APP
    ['app_ant'] = "AntiVirus",
    ['app_app'] = "Application",
    ['ant_des'] = "Keep track of hack reports.",
    ['ant_lde'] = "Protect your laptop from being hacked by installing the Antivirus App. It will keep your laptop safe from any potential threats.",
    ['ant_har'] = "Hack Report",
    ['app_off'] = "Oops! It Looks Like You're Offline",
    ['off_lio'] = "We’re having trouble connecting to the internet. Please check your connection and try the following:",
    ['off_lit'] = "Ensure your Wi-Fi or Ethernet cable is properly connected, Restart your router or modem.",
    ['off_lir'] = "Check if other devices can connect to the internet, If the problem persists, please",
    ['off_lif'] = "contact your Internet Service Provider (ISP)",
    ['off_lff'] = "for further assistance.",
    ['off_lis'] = "We apologize for the inconvenience and appreciate your patience. Thank you for understanding!",
    -- UI APPSTORE APP
    ['app_ast'] = "AppStore",
    ['ast_des'] = "Download and install applications",
    ['ast_lit'] = "Apps",
    ['ast_ins'] = "Install",
    ['ast_fre'] = "Free",
    ['ast_nav'] = "Not Available",
    ['ast_ind'] = "Installed",
     -- UI BINUNCE APP
    ['app_bin'] = "Binunce",
    ['bin_dis'] = "Public crypto transactions: users, MAC, addresses, amounts.",
    ['bin_sun'] = "Sender Username",
    ['bin_sad'] = "Sender Address",
    ['bin_rad'] = "Receiver Address",
    ['bin_mad'] = "Mac Address",
    ['bin_amo'] = "Amount",
    -- UI DRONE APP
    ['app_drn'] = "Drone",
    ['drn_des'] = "Buy items.",
    ['drn_exi'] = "Exclusive Items",
    ['drn_dis'] = "These items are only available for a limited time.",
    ['drn_orc'] = "Order Confirmation",
    ['drn_dyr'] = "Do you really want to purchase",
    ['drn_iwc'] = "? it will cost",
    ['drn_con'] = "Confirm",
    ['drn_can'] = "Cancel",
    -- UI EXPLORER APP
    ['app_exp'] = "Explorer",
    ['app_bra'] = "Browse applications.",
    -- UI MINER APP
    ['app_mnr'] = "Miner",
    ['mnr_des'] = "Mines at least 1 crypto daily, upgrade with gpu rack for faster mining",
    ['mnr_cgp'] = "Current GPU",
    ['mnr_gpf'] = "Your current GPU is",
    ['mnr_est'] = "Estimated time",
    ['mnr_iot'] = "In order to mine",
    ['mnr_iwt'] = "it will take approximately 24 hours",
    ['mnr_ttb'] = "Total Balance",
    ['mnr_tiy'] = "This is your total balance, remembeer to put mined BUTc into your wallet",
    ['mnr_wll'] = "Wallet",
    -- UI MINER EXT APP
    ['app_mne'] = "MinerExt",
    ['mne_mrs'] = "Mining rack setup.",
    ['mne_sve'] = "Save",
    ['mne_inc'] = "Income",
    ['mne_pen'] = "Pending",
    ['mne_upd'] = "Update",
    ['mne_rck'] = "Racks",
    ['mne_lin'] = "Links",
    ['mne_dsk'] = "Desks",
    -- UI NOID APP
    ['app_nid'] = "Noid",
    ['nid_pmf'] = "Pay more for safer crypto security.",
    ['nid_tta'] = "Try to get access",
    ['nid_ets'] = "Enter the sequence below to get",
    ['nid_acp'] = "access to te plans",
    ['nid_srt'] = "SEQUENCE REQUIRED TO ACCESS",
    ['nid_apd'] = "Attempts  per day",
    ['nid_ret'] = "Resets every 24h",
    ['nid_acd'] = "ACCESS DENIED",
    ['nid_yhn'] = "You have no more attempts left. Wait for the next day",
    ['nid_tir'] = "Tier",
    ['nid_sec'] = "Security",
    ['nid_iwp'] = "it will protect your device from being hacked. Your PC will be",
    ['nid_mdt'] = "more difficult to hack.",
    ['nid_pur'] = "Purchase",
    ['nid_prd'] = "Purchased",
    -- UI NOTEPAD APP
    ['app_npd'] = "Notepad",
    ['npd_des'] = "Notepad for secure passwords, and more.",
    ['npd_cha'] = "characters",
    ['npd_svf'] = "Save File",
    ['npd_def'] = "Delete File",
    -- UI SALTY APP
    ['app_slt'] = "Salty",
    ['slt_des'] = "Scan for accessible W-Fi: Reveals MAC, fake IP and security difficulty.",
    ['slt_wfs'] = "Waiting for Scanning...",
    ['slt_pss'] = "Please, start scanning",
    ['slt_inf'] = "Information",
    ['slt_ifd'] = "Reveals Mac, fake IP and security difficulty",
    ['slt_ipa'] = "IP Address",
    ['slt_elv'] = "Easy Level",
    ['slt_mlv'] = "Mid Level",
    ['slt_hlv'] = "Hard Level",
    -- UI SMOKECRACK APP
    ['app_skc'] = "SmokeCrack",
    ['skc_des'] = "Enter details and hack specific Wi-Fi networks.",
    ['skc_itm'] = "insert the MAC Address of the WiFi you",
    ['skc_iti'] = "insert the IP Address of the WiFi you",
    ['skc_wth'] = "want to hack",
    ['skc_crk'] = "Crack",
    ['skc_ctw'] = "Crack the WiFi to connect",
    ['skc_ptb'] = "Press those buttons as fast as you can",
    ['skc_hac'] = "Hacking",
    ['skc_sel'] = "sec left",
    -- UI SNIFF APP
    ['app_snf'] = "Sniff",
    ['snf_des'] = "Hack into others PCs and steal their crypto.",
    ['snf_cra'] = "Crypto Address",
    ['snf_act'] = "Action",
    ['snf_hac'] = "Hack",
    ['snf_peb'] = "Press Enter to begin...",
    ['snf_ftp'] = "Find the password in the computer's memory:",
    ['snf_prt'] = "Protection Tier:",
    ['snf_trr'] = "Tries Remaining:",
    ['snf_acg'] = "Access Granted!",
    ['snf_hkg'] = "Hacking...",
    ['snf_dnc'] = "DO NOT CLOSE THE TERMINAL!",
    ['snf_suc'] = "HACK SUCCESSFUL !",
    ['snf_stl'] = "Stolen",
    ['snf_inf'] = "Information",
    ['snf_ifd'] = "Sniffing is a passive attack in which a computer connected to a network is used to monitoe the traffic on the network.",
    ['snf_scc'] = "Scan Computers",
    ['snf_sct'] = "Scan computers to find their crypto adresses",
    ['snf_wfs'] = "Waiting for Scanning...",
    ['snf_pss'] = "Please, start scanning",
    ['snf_scn'] = "Scan",
    -- UI WALLY APP
    ['app_wll'] = "Wally",
    ['wll_des'] = "Username, Crypto Address and more.",
    ['wll_yun'] = "Your User Name",
    ['wll_iyo'] = "identifies you on the network",
    ['wll_yca'] = "Your crypto address on the network",
    ['wll_yma'] = "Your mac address on the network",
    ['wll_wif'] = "Wifi",
    ['wll_ywc'] = "Your wifi connection on the network",
    ['wll_dis'] = "Disconnect",
    ['wll_yhr'] = "Your Hacking Reputation",
    ['wll_amo'] = "A measure of your hacking skill.",
    ['wll_scr'] = "Send Crypto",
    ['wll_sct'] = "Send Crypto to other users.",
    ['wll_tcr'] = "Transfer Crypto",
    ['wll_tct'] = "Transfer Crypto to your Bank Account.",
    ['wll_rcr'] = "Receive Crypto",
    ['wll_rcf'] = "Receive Crypto from other users.",
    -- UI TASKBAR
    ['tsb_wll'] = "Wallpaper",
    ['tsb_cpw'] = "Change your PC wallpaper using a link.",
    ['tsb_vol'] = "Volume",
    ['tsb_blt'] = "Bluetooth",
    ['tsb_tbo'] = "Toggle Bluetooth on your PC",
    ['tsb_ctw'] = "Connected To WiFi",
    ['tsb_nwa'] = "No WiFi Available",
    ['tsb_bck'] = "Background",
    ['tsb_bkd'] = "Customize your PC Background Colors.",
    ['tsb_shd'] = "Shadows",
    ['tsb_shs'] = "Customize the PC Theme Shadows.",
    ['tsb_pbf'] = "Primary Button Font Color",
    ['tsb_ctp'] = "Customize the Primary Font Colors.",
    ['tsb_pbc'] = "Primary Button  Color",
    ['tsb_cbc'] = "Customize the Primary Background Color.",
    ['tsb_sbf'] = "Secondary Button Font Color",
    ['tsb_sfc'] = "Customize the Secondary Font Color.",
    ['tsb_sbc'] = "Secondary Button Color",
    ['tsb_cxc'] = "Customize the Secondary Background Color.",
    ['tsb_pfc'] = "Primary Font Color",
    ['tsb_cxp'] = "Customize the Primary Font Color.",
    ['tsb_ubc'] = "Upper Bar Color",
    ['tsb_cup'] = "Customize the Upper Bar Color.",
    ['tsb_tbc'] = "Top Bar Color",
    ['tsb_ctb'] = "Customize the Top Bar Color.",
}

function _U(entry)
	return Locales[entry] 
end

function GetLocales()
	return Locales
end
